inherited Form1_XLgXhdpiTb: TForm1_XLgXhdpiTb
  ClientHeight = 1280
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited Label1: TLabel
    Size.Width = 800.000000000000000000
  end
  inherited Nav: TWebBrowser
    Size.Width = 800.000000000000000000
    Size.Height = 1280.000000000000000000
  end
end
